{
	"name": "easysplit_server",
	"version": "1.0.0",
	"description": "Server side of easy split",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Kartik Singh",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.3",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.2.1",
		"nodemon": "^3.1.9"
	}
}
