{
  "name": "easysplit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.7.0",
    "@mantine/dates": "^7.7.0",
    "@mantine/form": "^7.7.0",
    "@mantine/hooks": "^7.7.0",
    "@mantine/modals": "^7.7.0",
    "@mantine/notifications": "^7.7.0",
    "@tabler/icons": "^3.1.0",
    "@tabler/icons-react": "^3.1.0",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "lucide": "^0.417.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
